token literal names:
null
null
null
null
null
null
'['
']'
':'
'('
')'
'{'
'}'
';'
','
'..'
null
null
'<>'
'<'
'<='
null
null
null
'>'
'>='
'='
'+'
'-'
'*'
'/'
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INTEGER
REAL
BOOLEAN
STRING
ARRAY
LSP
RSP
CL
LP
RP
LB
RB
SM
CM
DOUBLEDOT
NOT
OR
NE
LT
LTE
INTEGERDIV
MOD
AND
GT
GTE
EQ
ADD
SUB
MUL
DIV
EQOP
INTLIT
REALLIT
BOOLLIT
STRINGLIT
COMMENT1
COMMENT2
COMMENT3
RETURN_
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
OF
WITH
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
body
expr
expr1
expr2
expr3
expr4
expr5
factor
factor1
indexexpr
invocationexpr
listexpr
assignmentstatement
assignmentfactor
ifstatement
whilestatement
forstatement
breakstatement
continuestatement
returnstatement
compoundstatement
withstatement
callstatement
statement
vardecl
mtype
range_
limitingint
arraydec
listofvardec
listid
funcdecl
pardec
procdecl
literal
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 202, 10, 15, 12, 15, 14, 15, 205, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 251, 10, 23, 12, 23, 14, 23, 254, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 5, 30, 298, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 312, 10, 32, 13, 32, 14, 32, 313, 3, 33, 3, 33, 3, 33, 7, 33, 319, 10, 33, 12, 33, 14, 33, 322, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 348, 10, 35, 12, 35, 14, 35, 351, 11, 35, 3, 35, 5, 35, 354, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 364, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 6, 6, 10, 12, 22, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 4, 2, 20, 22, 26, 28, 4, 2, 19, 19, 29, 30, 4, 2, 23, 25, 31, 32, 4, 2, 18, 18, 30, 30, 3, 2, 45, 46, 3, 2, 3, 6, 3, 2, 34, 37, 8, 2, 3, 7, 18, 19, 24, 25, 32, 32, 36, 36, 41, 58, 2, 384, 2, 77, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 369, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 87, 5, 52, 27, 2, 84, 87, 5, 66, 34, 2, 85, 87, 5, 70, 36, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 8, 4, 1, 2, 89, 90, 5, 8, 5, 2, 90, 101, 3, 2, 2, 2, 91, 96, 12, 4, 2, 2, 92, 93, 7, 25, 2, 2, 93, 97, 7, 49, 2, 2, 94, 95, 7, 19, 2, 2, 95, 97, 7, 50, 2, 2, 96, 92, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 91, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 9, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 10, 6, 2, 109, 104, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 113, 5, 12, 7, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 4, 2, 2, 115, 116, 9, 3, 2, 2, 116, 118, 5, 12, 7, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 7, 1, 2, 123, 124, 5, 14, 8, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 9, 4, 2, 2, 127, 129, 5, 14, 8, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 9, 5, 2, 2, 134, 137, 5, 14, 8, 2, 135, 137, 5, 16, 9, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 11, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 7, 12, 2, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 18, 10, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 153, 5, 24, 13, 2, 146, 153, 5, 22, 12, 2, 147, 153, 7, 36, 2, 2, 148, 153, 7, 37, 2, 2, 149, 153, 7, 34, 2, 2, 150, 153, 7, 35, 2, 2, 151, 153, 7, 59, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 5, 6, 4, 2, 156, 157, 7, 12, 2, 2, 157, 165, 3, 2, 2, 2, 158, 165, 5, 24, 13, 2, 159, 165, 7, 36, 2, 2, 160, 165, 7, 37, 2, 2, 161, 165, 7, 34, 2, 2, 162, 165, 7, 35, 2, 2, 163, 165, 7, 59, 2, 2, 164, 154, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 8, 12, 1, 2, 167, 168, 5, 20, 11, 2, 168, 169, 7, 8, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 7, 9, 2, 2, 171, 179, 3, 2, 2, 2, 172, 173, 12, 3, 2, 2, 173, 174, 7, 8, 2, 2, 174, 175, 5, 6, 4, 2, 175, 176, 7, 9, 2, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 59, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 12, 2, 2, 186, 25, 3, 2, 2, 2, 187, 192, 5, 6, 4, 2, 188, 189, 7, 16, 2, 2, 189, 191, 5, 6, 4, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 203, 5, 30, 16, 2, 199, 200, 7, 33, 2, 2, 200, 202, 5, 30, 16, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 33, 2, 2, 207, 208, 5, 6, 4, 2, 208, 209, 7, 15, 2, 2, 209, 29, 3, 2, 2, 2, 210, 213, 7, 59, 2, 2, 211, 213, 5, 22, 12, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 48, 2, 2, 215, 216, 5, 6, 4, 2, 216, 217, 7, 49, 2, 2, 217, 220, 5, 50, 26, 2, 218, 219, 7, 50, 2, 2, 219, 221, 5, 50, 26, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 5, 6, 4, 2, 224, 225, 7, 47, 2, 2, 225, 226, 5, 50, 26, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 7, 59, 2, 2, 229, 230, 7, 33, 2, 2, 230, 231, 5, 6, 4, 2, 231, 232, 9, 6, 2, 2, 232, 233, 5, 6, 4, 2, 233, 234, 7, 47, 2, 2, 234, 235, 5, 50, 26, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 42, 2, 2, 237, 238, 7, 15, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 241, 7, 15, 2, 2, 241, 41, 3, 2, 2, 2, 242, 244, 7, 41, 2, 2, 243, 245, 5, 6, 4, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 15, 2, 2, 247, 43, 3, 2, 2, 2, 248, 252, 7, 52, 2, 2, 249, 251, 5, 50, 26, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 53, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 7, 58, 2, 2, 258, 259, 5, 62, 32, 2, 259, 260, 7, 47, 2, 2, 260, 261, 5, 50, 26, 2, 261, 47, 3, 2, 2, 2, 262, 263, 7, 59, 2, 2, 263, 264, 7, 11, 2, 2, 264, 265, 5, 26, 14, 2, 265, 266, 7, 12, 2, 2, 266, 267, 7, 15, 2, 2, 267, 49, 3, 2, 2, 2, 268, 279, 5, 28, 15, 2, 269, 279, 5, 32, 17, 2, 270, 279, 5, 34, 18, 2, 271, 279, 5, 36, 19, 2, 272, 279, 5, 44, 23, 2, 273, 279, 5, 46, 24, 2, 274, 279, 5, 48, 25, 2, 275, 279, 5, 38, 20, 2, 276, 279, 5, 40, 21, 2, 277, 279, 5, 42, 22, 2, 278, 268, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 56, 2, 2, 281, 282, 5, 62, 32, 2, 282, 53, 3, 2, 2, 2, 283, 289, 5, 60, 31, 2, 284, 289, 7, 5, 2, 2, 285, 289, 7, 3, 2, 2, 286, 289, 7, 4, 2, 2, 287, 289, 7, 6, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 8, 2, 2, 291, 292, 5, 58, 30, 2, 292, 293, 7, 17, 2, 2, 293, 294, 5, 58, 30, 2, 294, 295, 7, 9, 2, 2, 295, 57, 3, 2, 2, 2, 296, 298, 7, 30, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 34, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 7, 7, 2, 2, 302, 303, 5, 56, 29, 2, 303, 304, 7, 57, 2, 2, 304, 305, 9, 7, 2, 2, 305, 61, 3, 2, 2, 2, 306, 307, 5, 64, 33, 2, 307, 308, 7, 10, 2, 2, 308, 309, 5, 54, 28, 2, 309, 310, 7, 15, 2, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 63, 3, 2, 2, 2, 315, 320, 7, 59, 2, 2, 316, 317, 7, 16, 2, 2, 317, 319, 7, 59, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 65, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 54, 2, 2, 324, 325, 7, 59, 2, 2, 325, 326, 7, 11, 2, 2, 326, 327, 5, 68, 35, 2, 327, 328, 7, 12, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 10, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 7, 15, 2, 2, 332, 334, 3, 2, 2, 2, 333, 335, 5, 52, 27, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 44, 23, 2, 337, 67, 3, 2, 2, 2, 338, 339, 5, 64, 33, 2, 339, 340, 7, 10, 2, 2, 340, 341, 5, 54, 28, 2, 341, 349, 3, 2, 2, 2, 342, 343, 7, 15, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 7, 10, 2, 2, 345, 346, 5, 54, 28, 2, 346, 348, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 354, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 338, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 69, 3, 2, 2, 2, 355, 356, 7, 55, 2, 2, 356, 357, 7, 59, 2, 2, 357, 358, 7, 11, 2, 2, 358, 359, 5, 68, 35, 2, 359, 360, 7, 12, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 7, 15, 2, 2, 362, 364, 5, 52, 27, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 44, 23, 2, 366, 71, 3, 2, 2, 2, 367, 368, 9, 8, 2, 2, 368, 73, 3, 2, 2, 2, 369, 370, 9, 9, 2, 2, 370, 75, 3, 2, 2, 2, 30, 79, 86, 96, 101, 109, 119, 130, 136, 143, 152, 164, 179, 192, 196, 203, 212, 220, 244, 252, 278, 288, 297, 313, 320, 334, 349, 353, 363]