INTEGER=1
REAL=2
BOOLEAN=3
STRING=4
ARRAY=5
LSP=6
RSP=7
CL=8
LP=9
RP=10
LB=11
RB=12
SM=13
CM=14
DOUBLEDOT=15
NOT=16
OR=17
NE=18
LT=19
LTE=20
INTEGERDIV=21
MOD=22
AND=23
GT=24
GTE=25
EQ=26
ADD=27
SUB=28
MUL=29
DIV=30
EQOP=31
INTLIT=32
REALLIT=33
BOOLLIT=34
STRINGLIT=35
COMMENT1=36
COMMENT2=37
COMMENT3=38
RETURN_=39
BREAK=40
CONTINUE=41
FOR=42
TO=43
DOWNTO=44
DO=45
IF=46
THEN=47
ELSE=48
WHILE=49
BEGIN=50
END=51
FUNCTION=52
PROCEDURE=53
VAR=54
OF=55
WITH=56
ID=57
WS=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
'['=6
']'=7
':'=8
'('=9
')'=10
'{'=11
'}'=12
';'=13
','=14
'..'=15
'<>'=18
'<'=19
'<='=20
'>'=24
'>='=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
':='=31
